; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
  adafruit/DHT sensor library@^1.4.4
  adafruit/Adafruit Unified Sensor@^1.1.9
  knolleary/PubSubClient@^2.8
  arduino-libraries/ArduinoMqttClient@^0.1.7

build_flags =
  -DBROKER_SERVER='"jpmsb.ddns.net"'
  -DBROKER_PORT=51439
  -DBROKER_USER='"anjofi"'
  -DBROKER_PASS='"pji29006"'
  -DWIFI_SSID='"${sysenv.WIFI_SSID}"'
  -DWIFI_PASS='"${sysenv.WIFI_PASS}"'
  -DDEVICE_ID='"${sysenv.DEVICE_ID}"'
